@online{Spring:RESTAnotace,
    title = {Package org.springframework.web.bind.annotation},
    publisher = {VMware, Inc. or its affiliates},
    url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/bind/annotation/package-summary.html},
    urldate = {2022-04-24}
}

@online{JavaFaker,
    title = {Java Faker},
    publisher = {DiUS},
    url = {https://github.com/DiUS/java-faker},
    urldate = {2022-04-26}
}