@misc{Syntea:SD:ER,
  title     = {SynDOC 2 – ER model},
  author    = {Lubomír Ouzký},
  publisher = {Syntea software group a.s.},
  date      = {2019-02-26},
  note      = {Nezveřejněný dokument}
}

@misc{Syntea:SD:SpecF,
  title     = {SynDOC 2 – specifikace jádra},
  author    = {Lubomír Ouzký},
  publisher = {Syntea software group a.s.},
  date      = {2019-04-15},
  note      = {Nezveřejněný dokument}
}
