@online{Maven,
    title = {Introduction},
    publisher = {The Apache Software Foundation},
    url = {https://maven.apache.org/what-is-maven.html},
    urldate = {2022-04-07}
}

@online{Tomcat,
    title = {Apache Tomcat},
    publisher = {The Apache Software Foundation},
    url = {https://tomcat.apache.org/},
    urldate = {2022-04-07}
}


