@online{JUnit,
  title     = {JUnit 5},
  publisher = {The JUnit Team},
  url       = {https://junit.org/junit5/},
  urldate   = {2022-01-05}
}

@online{Jest,
  title     = {Jest},
  publisher = {Facebook, Inc.},
  url       = {https://jestjs.io/},
  urldate   = {2022-01-05}
}

@online{TestingLibrary,
  title     = {Testing Library},
  publisher = {Kent C. Dodds and contributors},
  url       = {https://testing-library.com/},
  urldate   = {2022-01-05}
}

@online{Cypress,
  title     = {Cypress},
  publisher = {Cypress.io},
  url       = {https://www.cypress.io/},
  urldate   = {2022-01-05}
}

@online{GitlabCI,
  title     = {CI/CD concepts},
  publisher = {GitLab Inc.},
  date      = {2022},
  url       = {https://docs.gitlab.com/ee/ci/},
  urldate   = {2022-02-05},
  day       = {5},
  month     = {4},
  year      = {2022}
}

