% Frontend úvod
@misc{Lane2007,
  title   = {The web standards model - HTML CSS and JavaScript},
  url     = {https://www.w3.org/wiki/The_web_standards_model_-_HTML_CSS_and_JavaScript},
  journal = {The web standards model - HTML CSS and JavaScript - W3C Wiki},
  author  = {Lane, Jon},
  date    = {2007~},
  urldate = {2022-03-22}
}

@online{w3c_2019,
  title     = {World Wide Web Consortium (W3C) brings a new language to the web as webassembly becomes a W3C recommendation},
  url       = {https://www.w3.org/2019/12/pressrelease-wasm-rec.html.en},
  publisher = {W3C},
  year      = {2019},
  month     = {12},
  urldate   = {2022-03-22}
} 

@online{Wasm_UC,
  title   = {Use cases},
  url     = {https://webassembly.org/docs/use-cases/},
  journal = {WebAssembly},
  urldate = {2022-03-22}
} 

@online{TypeScript,
  title     = {TypeScript: JavaScript With Syntax For Types.},
  publisher = {Microsoft},
  url       = {https://www.typescriptlang.org/},
  urldate   = {2022-03-29}
}

@online{SOJS:Dmgr,
  title     = {Demographics},
  url       = {https://2021.stateofjs.com/en-US/demographics/},
  journal   = {The state of JS 2021},
  publisher = {Sacha Greif},
  date      = {2022},
  urldate   = {2022-03-22}
} 

@online{SOJS:Fw,
  title     = {Front-end Frameworks},
  url       = {https://2021.stateofjs.com/en-US/libraries/front-end-frameworks},
  publisher = {Sacha Greif},
  date      = {2022},
  urldate   = {2022-03-22}
} 

@online{Angular,
  title     = {Angular},
  publisher = {Google},
  url       = {https://angular.io/},
  urldate   = {2022-03-31}
}

@online{Vue,
  title     = {Vue.js},
  publisher = {Evan You},
  url       = {https://vuejs.org/},
  urldate   = {2022-03-31}
}

@online{React,
  title     = {React},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/},
  urldate   = {2022-04-26}
} 

@thesis{Wohlgethan2018,
  title       = {Supporting {Web} {Development} {Decisions} by {Comparing} {Three} {Major} {JavaScript} {Frameworks}: {Angular}, {React} and {Vue}.js},
  abstract    = {The area of web development has changed a lot in the past years. This thesis provides an insight into the currently most popular JavaScript frameworks: Angular, React and Vue.js. Each one of them will be investigated and evaluated based on pre-de ned criteria. Ultimately, a recommendation will be given on which technology is most appropriate for certain situations.},
  language    = {en},
  author      = {Wohlgethan, Eric},
  year        = {2018},
  keywords    = {Frontend},
  type        = {bathesis},
  institution = {Hamburg University of Applied Sciences, Faculty of Engineering and Computer Science Department of Computer Science},
  location    = {Hamburk}
}

@online{Vue:FAQ:Maintainers,
  title     = {Frequently Asked Questions - Who maintains Vue?},
  publisher = {Evan You},
  url       = {https://vuejs.org/about/faq.html#who-maintains-vue},
  urldate   = {2022-03-22},
  year      = {2022},
  month     = {2},
  day       = {8}
}

@online{Vue:FAQ:TypeScript,
  title     = {Frequently Asked Questions - Should I use JavaScript or TypeScript with Vue?},
  publisher = {Evan You},
  url       = {https://vuejs.org/about/faq.html#should-i-use-javascript-or-typescript-with-vue},
  urldate   = {2022-03-22},
  year      = {2022},
  month     = {2},
  day       = {8}
}

@thesis{Kumpulainen2021,
  location    = {Jyväskylä},
  title       = {Web application development with Vue.js},
  abstract    = {The goal of the thesis was to engineer a learning tool in the form of a web application, which could be used to educate the most important features of the Vue.js ecosystem to an employee or a trainee more efficiently than the official documentation by focusing on the {SFC} syntax instead of the regular syntax used in the official documentation. The thesis was assigned by Zaibatsu Interactive Oy to complement their Self Dev program, which allows the employees of the company to use 5 \% of their monthly worktime for developing their professional skills in a volitional manner.},
  pagetotal   = {56},
  institution = {{JAMK} University of Applied Sciences},
  type        = {bathesis},
  author      = {Kumpulainen, Tomi},
  date        = {2021-02},
  langid      = {english},
  keywords    = {Frontend}
}

% React
@online{SO:Survey:Technology,
  title     = {Stack Overflow Developer Survey 2021},
  url       = {https://insights.stackoverflow.com/survey/2021/?utm_source=social-share&utm_medium=social&utm_campaign=dev-survey-2021},
  abstract  = {In May 2021 over 80,000 developers told us how they learn and level up, which tools they’re using, and what they want.},
  publisher = {Stack Exchange, Inc.},
  urldate   = {2022-03-22},
  date      = {2021},
  langid    = {english}
}

@online{React:ClassesBad,
  title     = {Introducing hooks - Classes confuse both people and machines},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/hooks-intro.html#classes-confuse-both-people-and-machines},
  urldate   = {2022-03-22},
  year      = {2021},
  month     = {7},
  day       = {26}
} 

@online{React:JSX,
  title     = {Introducing JSX},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/introducing-jsx.html},
  urldate   = {2022-03-22},
  year      = {2022},
  month     = {1},
  day       = {27}
} 


@online{React:noJSX,
  title     = {React Without JSX},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/react-without-jsx.html},
  urldate   = {2022-03-22},
  year      = {2020},
  month     = {9},
  day       = {21}
}

@online{React:Hooks,
  title     = {Introducing Hooks},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/hooks-intro.html},
  urldate   = {2022-03-22},
  year      = {2021},
  month     = {7},
  day       = {26}
}

@online{React:StateHook,
  title     = {Using the State Hook},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/hooks-state.html},
  urldate   = {2022-03-22},
  year      = {2019},
  month     = {5},
  day       = {3}
}

@online{React:EffectHook,
  title     = {Using the Effect Hook},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/hooks-effect.html},
  urldate   = {2022-03-22},
  year      = {2019},
  month     = {8},
  day       = {12}
}

@online{React:HookAdd,
  title   = {CHANGELOG},
  url     = {https://github.com/facebook/react/blob/main/CHANGELOG.md#1680-february-6-2019},
  publisher = {Meta Platforms, Inc.},
  urldate = {2022-03-22},
  year      = {2021},
  month     = {6},
  day       = {29}
}

@online{React:Components,
  title     = {Components and Props},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/components-and-props.html},
  urldate   = {2022-04-02},
  year      = {2022},
  month     = {1},
  day       = {27}
}


@online{ReactTable,
  title     = {Overview},
  date      = {2020},
  publisher = {Tanner Linsley},
  url       = {https://react-table.tanstack.com/docs/overview},
  urldate   = {2022-04-02}
}