@online{Spring,
    title = {Spring Framework},
    publisher = {VMware, Inc. or its affiliates},
    url = {https://spring.io/projects/spring-framework},
    urldate = {2022-04-12}
}

@online{SpringBoot,
    title = {Spring Boot},
    publisher = {VMware, Inc. or its affiliates},
    url = {https://spring.io/projects/spring-boot},
    urldate = {2022-04-12}
}