@online{EA:GenerateDDL,
    title = {Generate Database Definition Language (DDL)},
    publisher = {Sparx Systems Pty Ltd.},
    url = {https://sparxsystems.com/enterprise_architect_user_guide/15.2/model_domains/ddl_generation.html},
    urldate = {2022-05-06}
}