\chapter{Obsah přiloženého média}

	\dirtree{%
		.1 readme.txt\DTcomment{stručný popis obsahu média}.
		.1 src.
		.2 impl\DTcomment{zdrojové kódy implementace}.
		.3 backend\DTcomment{zdrojové kódy backendové části}.
		.3 frontend\DTcomment{zdrojové kódy frontendové části}.
		.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 ctufit-theis.pdf\DTcomment{text práce ve formátu PDF}.
	}
