@online{Split,
  title     = {Split},
  publisher = {Nathan Cahill},
  url       = {https://github.com/nathancahill/split},
  urldate   = {2022-04-24}
}

@online{React:Context,
  title     = {Context},
  publisher = {Meta Platforms, Inc.},
  url       = {https://reactjs.org/docs/context.html},
  urldate   = {2022-04-24},
  year      = {2021},
  month     = {2},
  day       = {16}
}

@online{CRA,
  title     = {Create React App},
  publisher = {Facebook, Inc.},
  url       = {https://create-react-app.dev/},
  urldate   = {2022-04-07}
}

@online{CRA:TS,
  title     = {Creating a TypeScript app},
  publisher = {Facebook, Inc.},
  url       = {https://create-react-app.dev/docs/getting-started#creating-a-typescript-app},
  urldate   = {2022-04-07},
  year      = {2021},
  month     = {9},
  day       = {1}
}

@online{CRA:Scripts,
  title     = {Available Scripts},
  publisher = {Facebook, Inc.},
  url       = {https://create-react-app.dev/docs/available-scripts},
  urldate   = {2022-04-07},
  year      = {2020},
  month     = {2},
  day       = {13}
}

@online{ESlint,
  title     = {ESlint},
  publisher = {OpenJS Foundation and other contributors},
  url       = {https://eslint.org/},
  urldate   = {2022-04-07},
  year      = {2022},
  month     = {2},
  day       = {5}
}

@online{ESlint:AB,
  title     = {eslint-config-airbnb},
  publisher = {Airbnb},
  url       = {https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb#eslint-config-airbnb},
  urldate   = {2022-04-07}
}

@online{FontAwesome,
  title     = {Font Awesome},
  publisher = {Fonticons, Inc.},
  url       = {https://fontawesome.com/},
  urldate   = {2022-05-01}
}