@online{Vaadin:Versions,
    title = {Vaadin releases},
    publisher = {Vaadin Ltd.},
    url = {https://vaadin.com/releases},
    urldate = {2022-04-23}
}

@unpublished{iPortal,
    publisher = {Syntea software group a.\,s.},
    howpublished = {software},
    title = {PP IS SKP - Prevádzkový portál IS SKP},
    version = {verze 1.2.0-SNAPSHOT},
    date = {2022-03-17},
    urldate = {2022-04-23}
}
