%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode]{ctufit-thesis}

\newcommand{\newlineparagraph}[1]{\paragraph*{#1}\mbox{}\\}
\newcommand{\newlineparagraphnumbered}[1]{\paragraph{#1}\mbox{}\\}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{xevlna}
%\usepackage{luavlna}
%\usepackage{memoir}
%\numberwithin{listing}{chapter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Informační portál Slovenské kanceláře pojistitelů} % replace with the title of your thesis
\ctufitauthorfull{Jakub Kuchejda} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Kuchejda} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jakub} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Lubomír Ouzký} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra softwarového inženýrství} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Tato bakalářská práce se zabývá novým informačním portálem Slovenské kanceláře pojistitelů, kterým má být nahrazen současný portál vyvinutý společností Syntea software group a.\,s. mezi lety 2014 a 2016.  

Práce se zaměřuje primárně na analýzu a návrh. V rámci analýzy jsou určeny požadavky na informační portál a popsány hlavní případy užití. V návrhu je poté vytvořen konceptuální model pro databázi, naplánovány změny v existujícím uživatelském rozhraní, navržena struktura REST API a vybrány hlavní technologie pro implementaci. Součástí práce je také popis základních principů dokumentačního systému SynDOC a knihovny React.

V rámci práce je také započata implementace navrženého řešení a nastíněn testovací plán.

Na výsledky této práce je možné navázat a implementaci informačního portálu na jejich základě dokončit.
}

\ctufitabstractENG{
This bachelor's thesis is about a new information portal for Slovak Insurers Bureau, which should replace the current information portal developed by Syntea software group a.\,s. between the years 2014 and 2016.

This thesis primarily focuses on analysis and design. As part of the analysis, the main requirements for the information portal are identified and main use cases are described. Within the scope of design, a conceptual model for a database is created, changes in the existing user interface are planned, the structure of REST API is designed and main technologies for implementation are selected. Part of this thesis also describes the main principles of SynDOC documentation system and React library. 

Implementation of the proposed solution is also started and a plan of testing is outlined.

The result of this thesis can be followed and the implementation of the information portal can be finished based on them. 
}
% Klíčová slova byla schválena na cvičení
\ctufitkeywordsCZE{informační portál, správa dokumentace, Slovenská kancelář pojistitelů, Syntea software group a.\,s., dokumentační systém SynDOC, React, Java}
\ctufitkeywordsENG{information portal, documentation management, Slovak Insurers Bureau, Syntea software group a.\,s., documentation system SynDOC, React, Java}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
%\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]


\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection

\setcounter{tocdepth}{4} % numbering sections; 4: subsubsection


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/analyza/soucasne-reseni/soucanse-reseni-ref.bib}
\addbibresource{text/rozbor-technologii/frontend/frontend-ref.bib}
\addbibresource{text/rozbor-technologii/syndoc/syndoc-ref.bib}
\addbibresource{text/navrh/ui/ui-ref.bib}
\addbibresource{text/navrh/frontend/frontend-ref.bib}
\addbibresource{text/navrh/backend/backend-ref.bib}
\addbibresource{text/navrh/databaze/databaze-ref.bib}
\addbibresource{text/realizace/frontend/frontend-ref.bib}
\addbibresource{text/realizace/backend/backend-ref.bib}
\addbibresource{text/testovani/testovani-ref.bib}

%\usepackage{listings} % typesetting of sources
\usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
\numberwithin{listing}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
%\lstlistoflistings % list of source code listings generated by the listings package
\listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	Chtěl bych poděkovat vedoucímu této bakalářské práce Ing. Lubomíru Ouzkému za jeho dobré rady a vedení a za to, že si vždy našel čas na konzultaci. Velké díky také patří mým rodičům a sourozencům, kteří mi ve studiu byli vždy oporou a podporou. Poděkovat bych chtěl také společnosti Syntea software group a.\,s., ve které mi bylo umožněno tuto práci vypracovat a získat tak cenné zkušenosti z praxe. V neposlední řadě děkuji svým spolubydlícím Marošovi Popovičovi a Robinovi Pospíšilovi, se kterými bylo studium o poznání zábavnější.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
    Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
    použité informační zdroje v souladu s Metodickým pokynem o dodržování etických
    principů při přípravě vysokoškolských závěrečných prací.
    Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající ze zákona
    č. 121/2000 Sb., autorského zákona, ve znění pozdějších předpisů. Dále prohlašuji, že
    jsem s Českým vysokým učením technickým v Praze uzavřel dohodu, na jejímž
    základě se ČVUT vzdalo práva na uzavření licenční smlouvy o užití této práce jako
    školního díla podle § 60 odst. 1 autorského zákona. Tato skutečnost nemá vliv na ust.
    § 47b zákona č. 111/1998 Sb., o vysokých školách, ve znění pozdějších předpisů.    
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command


%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Seznam zkratek}
\begin{tabular}{rl}
Backend & Back end\\
Frontend & Front end\\
Informační portál & Informační portál Slovenské kanceláře pojistitelů\\
IS SKP & Informační systém Slovenské kanceláře pojistitelů\\
JSX & JavaScript XML\\
SKP & Slovenská kancelář pojistitelů\\
Syntea & Syntea software group a.s.\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

%\include{text/slovnik}
\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/uvod}
\include{text/cile}
\include{text/analyza/analyza}
\include{text/rozbor-technologii/rozbor-technologii}
\include{text/navrh/navrh}
\include{text/realizace/realizace}
\include{text/testovani/testovani}
\include{text/zaver}

%\include{text/sampletext} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
